* {
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: hsl(185deg, 75%, 39%);
  overflow: hidden;
  height: 100vh;
}

.circle-1 {
  position: absolute;
  top: -500px;
  left: -300px;
  z-index: -1;
}

.circle-2 {
  position: absolute;
  bottom: -600px;
  right: -230px;
  z-index: -1;
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
  background-position: -320px -500px, 750px 400px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@media screen and (max-width: 700px) {
  .container {
    background-position: -750px -560px, 200px 300px;
  }
}
.container .card-container {
  display: flex;
  flex-direction: column;
}
.container .card-container .card-header {
  background: url("./images/bg-pattern-card.svg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 160px;
  position: relative;
}
.container .card-container .card-header .container-photo {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  margin-left: -50px;
  left: 50%;
  position: absolute;
  top: 100px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.container .card-container .card-header .container-photo img {
  border-radius: 50px;
  background-color: #fff;
  border: 6px solid #fff;
  z-index: 1;
}
.container .card-container .card-header .container-photo .white-background {
  background-color: white;
  border-radius: 50px;
  height: 100px;
  position: absolute;
  width: 100px;
  height: 100px;
  z-index: 0;
}
.container .card-container .card-body {
  background: white;
  z-index: 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 0 40px;
}
@media screen and (max-width: 400px) {
  .container .card-container .card-body {
    padding: 0 20px;
  }
}
.container .card-container .card-body .informations {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .card-container .card-body .informations h1 {
  font-size: 21px;
  font-weight: 700;
  margin-top: 65px;
  margin-bottom: 10px;
}
.container .card-container .card-body .informations h1 span {
  font-size: 19px;
  color: hsl(0deg, 0%, 59%);
  font-weight: 400;
}
.container .card-container .card-body .informations h4 {
  color: hsl(0deg, 0%, 59%);
  font-weight: 400;
  margin-bottom: 20px;
}
.container .card-container .card-body hr {
  height: 0.5px;
  background-color: rgba(204, 204, 204, 0.251);
  border: none;
}
.container .card-container .card-body .container-status {
  display: flex;
  justify-content: center;
  gap: 45px;
  margin-bottom: 30px;
  margin-top: 30px;
  width: 100%;
}
.container .card-container .card-body .container-status .status {
  align-items: center;
  display: flex;
  gap: 7px;
  flex-direction: column;
  justify-content: center;
}
.container .card-container .card-body .container-status .status h3 {
  color: hsl(0deg, 0%, 59%);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 3px;
}/*# sourceMappingURL=style.css.map */